\begin{center}
   
    \vspace{-0.1cm}{\LARGE \bf \Title}
    
    \vspace{2cm}
    \linespread{1.5}
    \textbf{{\large Tugas Akhir\\
diajukan untuk memenuhi salah satu syarat\\ memperoleh gelar sarjana\\
dari Program Studi \Prodi \\
Fakultas Informatika\\Universitas Telkom\\
\vspace{1cm}
\NIM\\
\Author\\
\vspace{1cm}
\includegraphics[scale=0.18]{universitastelkom.png}
\vspace{2cm}
}}

{\bf \Large Program Studi Sarjana \Prodi\\
Fakultas Informatika\\
Universitas Telkom\\
Bandung\\
\vspace{0.5cm}
\Tahun
}



\end{center}  