{\large
\begin{center}
    \textbf{\LARGE LEMBAR PENGESAHAN}


\vspace{1cm}
\textbf{\Title}\\
\vspace{0.5cm}
\textbf{\textit{\EngTitle}}\\
\vspace{1cm}
\textbf{NIM: \NIM}\\
\vspace{0.5cm}
\textbf{\Author}\\
\vspace{1cm}

Tugas akhir ini telah diterima dan disahkan untuk memenuhi sebagian syarat memperoleh\\
gelar pada Program Studi Sarjana \Prodi \\
Fakultas Informatika \\
Universitas Telkom\\

\vspace{0.5cm}
Bandung,  \Tanggal\quad \Bulan \quad \Tahun \\
Menyetujui
\end{center} 

%\vspace{0.3cm}
\begin{center}
\begin{tabular}{  m{8cm}  m{8cm} }
\hspace{2cm} Pembimbing I & \hspace{2cm} Pembimbing II
\end{tabular}
\end{center}

\begin{center}
\vspace{1.cm}
\begin{tabular}{  m{8cm}  m{8cm} }
\hspace{2cm}\underline{\PembimbingSatu} & \hspace{2cm}\underline{\PembimbingDua} \\ 
\hspace{2cm}NIP: \NIPPembimbingSatu & \hspace{2cm}NIP: \NIPPembimbingDua
\end{tabular}
\end{center} 

%\vspace{0.5cm}
\begin{center}
Ketua Program Studi\\
Sarjana \Prodi,\\ %% UNTUK TA
\vspace{2.5cm}   %% UNTUK TA
\underline{\Kaprodi}\\ NIP: \NIPKaprodi\\  %% UNTUK TA

\end{center} 
}

