\begin{center}

    \textbf{\LARGE LEMBAR PERNYATAAN}
    \end{center}
   { \large
    
    \vspace{1cm}
    \setstretch{1.5}
    \noindent Dengan ini saya, \Author, menyatakan sesungguhnya bahwa Tugas Akhir saya dengan judul "\textbf{\Title}" beserta dengan seluruh isinya adalah merupakan hasil karya sendiri, dan saya tidak melakukan penjiplakan yang tidak sesuai dengan etika keilmuan yang belaku dalam masyarakat keilmuan. Saya siap menanggung resiko/sanksi yang diberikan jika dikemudian hari ditemukan pelanggaran terhadap etika keilmuan dalam buku TA atau jika ada klaim dari pihak lain terhadap keaslian karya.\\
    \vspace{2cm}

\begin{flushright} 
Bandung, \Tanggal\quad \Bulan \quad \Tahun\\
Yang Menyatakan,


\vspace{1cm}
\Author
\end{flushright} }
